.top-section {
    margin: 2% 4%;
    display: flex;
    justify-content: space-between;
}

.top-section img {
    width: 150px;
}

.about-us {
    text-decoration: none;
    font-weight: bold;
    align-self: center;
}

.main-section {
    display: grid;
    grid-template-columns: 45% auto 5%;
}

.left-main {
    padding-left: 5%;
}

.early-access {
    background-color: #fff;
    margin: 2% 13%;
    padding: 5%;
    border-radius: 30px;
}

.early-access-top {
    display: flex;
    align-items: center;
    margin-bottom: 12%;
}

.early-access-top p {
    font-size: 200%;
    max-width: 45%;
    font-weight: bolder;
    display: flex;
    align-items: center;
    margin: 0%;
}

.early-access-top img {
    width: 65%;
}

.early-access-form, .email-inp, .notify-btn {
    display: block;
    width: 100%;
}

.email-inp {
    border: none;
    border-bottom: 1.5px solid #7791A1;
    opacity: 0.5;
    font-size: large;
    outline: none;
    margin-bottom: 5%;
}

.notify-btn {
    border-radius: 20px;
    height: 12vh;
}

.discord-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.discord-btn, .invitation-btn {
    border-radius: 15px;
    padding: 10px;
    margin: 5%;
    min-width: 200px;
}

.discord-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
}

.join-span {
    font-size: x-small;
}

.discord-btn img {
    width: 20%;
    padding: 0px 10px 0px 20px;
    float: left;
}

.invitation-btn img {
    width: 5%;
    padding-left: 10px;
}

.lauch {
    position: relative;
}

h1 {
    word-wrap: break-word;
    margin: 0%;
    padding: 0%;
    font-size: 500%;
    z-index: 15;
    padding-left: 10%;
    background: linear-gradient(180deg, #D48432 -5.88%, rgba(212, 132, 50, 0.35) 170.88%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent
}

.rocket-img {
    width: 100%;
    position: absolute;
    top: 50%;
    height: 65vh;
}

.follow-us {
    padding-top: 250%;
    writing-mode: vertical-lr;
}

.follow-us-text, .social-icons {
    display: inline;
}

.follow-us .follow-us-text p {
    display: inline;
    color: #7791A1;
    padding-bottom: 5%;
}

.social-icons img {
    width: auto;
    padding: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.popup {
    position: fixed;
    top: 15%;
    left: 25%;
    min-width: 200px;
    max-width: 500px;
    background-color: #fff;
    padding: 25px;
    border-radius: 30px;
    z-index: 20;
    border: 2px solid #7791A1;
    box-shadow: 0px 0px 5000px #7791A1;
}

.popup-top {
    display: flex;
    margin-bottom: 12%;
}

.popup-top p {
    font-size: 3vw;
    font-weight: bolder;
    display: flex;
    align-items: center;
    margin: 0%;
}

.popup-top img {
    width: 65%;
    max-width: 300px;
}

.access-btn {
    margin: 0% auto 3%;
    display: block;
    width: 60%;
    border-radius: 20px;
    height: 13vh;
}

.center-align {
    display: flex;
    justify-content: center;
}

@media (max-width:720px) {
    .top-section {
        margin: 0%;
        background: #EEEEEE;
        padding: 2% 4%;
    }

    .main-section {
        grid-template-columns: 100%;
    }

    .left-main {
        margin-top: 5%;
        width: 100%;
        padding-left: 0%;
    }

    .early-access {
        margin: 2% 7%;
    }

    .right-main {
        grid-row: 1;
    }

    .rocket-img {
        display: none;
    }

    .follow-us {
        padding-top: 0%;
        writing-mode: horizontal-tb;
        text-align: center;
        margin: 5% auto 3%;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .discord-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .discord-btn, .invitation-btn {
        margin: 5%;
        width: 50%;
    }

    .social-icons img {
        transform: rotate(-90deg);
    }
}