.card-cont {
  display: flex;
  width: calc(90% / 3);
  height: 220px;
  margin: 10px 0;
  background: #f1f1f1;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 0px 15px 5px rgba(108, 93, 211, 0.2);
  border-radius: 15px;
}

.card-img-cont {
  display: flex;
  width: 85%;
  height: 75%;
  overflow: hidden;
  border-radius: 10px;
  background-color: #ffffff;
}

.card-img {
  background: #ffffff;
  height: 100%;
  width: 100%;
}

.card-person-name {
  display: flex;
  width: 90%;
  max-height: 40px;
  margin: 5px 0 -10px 0;
  justify-content: center;
}

.card-person-name > span {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}

@media (max-width: 425px) {
  .card-cont {
    width: calc(90% / 2);
    height: 175px;
  }

  .card-img-cont {
    width: 85%;
    height: 70%;
  }

  .card-person-name > span {
    font-size: 15px;
  }
}

@media (min-width: 425px) and (max-width: 720px) {
  .card-cont {
    width: 45%;
  }
}
